<?php
$root = realpath($_SERVER["DOCUMENT_ROOT"]);
$title = "Услуги";
$keywords = "Мебель, заказ, Минске, корпусная, столы, шкафы, кровати, проект, цены";
$description = "Мы предлагаем своим клиентам услуги по оперативной сборке
                различной мебели с выездом на дом к клиенту. Сотрудничество
                с нами открывает прекрасную возможность создать уникальную мебель заказных параметров.";
$url = "http://www.in-mebel.by/services";                
include("$root/parts/header.php");
?>
<div id="content_bg">
    <div id="content">
        <div class="main_box">
                <h2>Наши услуги</h2>
                <p>
                    <p>Мы предлагаем Вам:</p>

                    <p>• Мебель под заказ в Минске: корпусная мебель, <a href="catalog/kitchen_1.html#begin">кухни</a>, <a href="catalog/table_1.html#begin">столы и комоды</a>,
                        <a href="catalog/wardrobe_1.html#begin">шкафы-купе</a>, горки, кровати;</p>
                    <p>• Высокое качество всей производимой мебели;</p>
                    <p>• Оперативность сборки – от 3 до 10 часов в зависимости от сложности проекта;</p>
                    <p>• Высококачественные импортные комплектующие(ООО «ЭталонМебельКом», матрасы «Vegas» и пр.);</p>
                    <p>• Возможность изготовления мебели по индивидуальным заказным параметрам;</p>
                    <p>• Возможны рисунки художника маслом на шкафах-купе;</p>
                    <p>• Сравнительно невысокие и очень приятные цены на мебель;</p>
                    <p>• Выезд к клиенту в любое удобное время.</p>
                </p>
        </div>
    </div>
</div>
<?php include("$root/parts/footer.php"); ?>